{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run RunePulse",
            "type": "shell",
            "command": "odin run .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}